{
  "name": "com.cineon.ele-unity-api-client",
  "version": "1.0.0",
  "displayName": "ELE Unity API Client",
  "description": "This is the ele unity bridge package, which provides a client for the ELE API Gateway.",
  "unity": "2022.3",
  "unityRelease": "61f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "author": {
    "name": "Cineon",
    "email": "info@cineon.ai",
    "url": "https://cineon.ai/"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.0"
  }
}